# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.4
carpet_core_version=1.4.52+v211104
# Mod Properties
mod_version=1.4.1-BETA
maven_group=carpet-shadow-item
archives_base_name=carpet-shadow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.3+1.17
